# mount point	fstype		device

/dev/null		/sdcard		datamedia	defaults	defaults
/dev/block/mmcblk0p4	/boot           emmc	defaults	defaults
/dev/block/mmcblk0p2	/cache		ext4	discard,noatime,nosuid,nodev,nomblk_io_submit,errors=panic	wait
/dev/block/mmcblk0p5	/data		ext4	discard,noatime,nosuid,nodev,nomblk_io_submit,errors=panic	length=-32768
/dev/block/mmcblk0p3	/misc		emmc	defaults	defaults
/dev/block/mmcblk0p6	/recovery	emmc	defaults	defaults
/dev/block/mmcblk0p1	/system		ext4	discard,noatime,nosuid,nodev,nomblk_io_submit,errors=panic	wait
/dev/block/mmcblk1p1	/external_sd	vfat	defaults	defaults
